
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.lestr</groupId>
    <artifactId>astenn</artifactId>
    <name>Astenn</name>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>
    
    <properties>
        <msbuild.executable>C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe</msbuild.executable>
        <msbuild.cible>Debug</msbuild.cible>
    </properties>
    
    <url>https://github.com/tetrab/astenn</url>
    <description>Astenn is a lightweight plugin system for .NET and Java applications.</description>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:https://github.com/tetrab/astenn.git</connection>
        <developerConnection>scm:git:http://github.com/tetrab/astenn.git</developerConnection>
        <url>https://github.com/tetrab/astenn.git</url>
      <tag>astenn-1.0.3</tag>
  </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <modules>
        <module>astenn-core</module>
        <module>astenn-bus</module>
        <module>astenn-examples</module>
        <module>astenn-cxf</module>
        <module>astenn-wcf</module>
        <module>astenn-rmi</module>
        <module>astenn-dotnetremoting</module>
        <module>astenn-liferay</module>
        <module>astenn-sharepoint</module>
    </modules>

</project>
