<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lestr</groupId>
        <artifactId>astenn</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.lestr.astenn</groupId>
    <artifactId>astenn-tools</artifactId>
    <name>Astenn :: Tools</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>org.lestr.astenn</groupId>
            <artifactId>astenn-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration> 
        </plugin>
      </plugins>
    </build>
    
</project>
