<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lestr.astenn</groupId>
        <artifactId>astenn-examples</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>org.lestr.astenn.astenn-examples</groupId>
    <artifactId>embbed-xml-document</artifactId>
    <name>Astenn :: Examples :: Embbed XML Document</name>
    <version>1.0.3</version>
    <packaging>pom</packaging>
  
    <modules>
      <module>application</module>
      <module>a-plugin</module>
      <module>b-plugin</module>
    </modules> 
    
</project>
