
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.lestr</groupId>
    <artifactId>astenn</artifactId>
    <name>Astenn</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    
    <url>http://code.google.com/p/astenn</url>
    <description>Astenn is a lightweight plugin system for .NET and Java applications.</description>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:svn:http://astenn.googlecode.com/svn/trunk/java</connection>
        <developerConnection>scm:svn:https://astenn.googlecode.com/svn/trunk/java</developerConnection>
        <url>http://astenn.googlecode.com/svn/trunk/java</url>
    </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://astenn.googlecode.com/svn/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <modules>
        <module>astenn-core</module>
        <module>astenn-bus</module>
        <module>astenn-examples</module>
        <module>astenn-tools</module>
        <module>astenn-cxf</module>
        <module>astenn-rmi</module>
        <module>astenn-liferay</module>
    </modules>

</project>
