#release configuration
#Thu Oct 06 19:54:51 CEST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://astenn.googlecode.com/svn/tags
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://astenn.googlecode.com/svn/trunk/java
