<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lestr.astenn</groupId>
        <artifactId>astenn-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lestr.astenn.astenn-examples</groupId>
    <artifactId>remote-implementation</artifactId>
    <name>Astenn :: Examples :: Remote Implementation</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <modules>
      <module>api</module>
      <module>implementation</module>
      <module>test-application</module>
    </modules> 
    
</project>
