
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lestr.astenn.astenn-examples</groupId>
        <artifactId>standalone-cxf</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>org.lestr.astenn.astenn-examples.standalone-cxf</groupId>
    <artifactId>local-application</artifactId>
    <name>Astenn :: Examples :: Standalone CXF :: Local Application</name>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
    
        <dependency>
            <groupId>org.lestr.astenn</groupId>
            <artifactId>astenn-core</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.lestr.astenn</groupId>
            <artifactId>astenn-cxf</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.lestr.astenn.astenn-examples.standalone-cxf</groupId>
            <artifactId>api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration> 
            </plugin>
        </plugins>
    </build>
    
</project>
