<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lestr</groupId>
        <artifactId>astenn</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>org.lestr.astenn</groupId>
    <artifactId>astenn-examples</artifactId>
    <name>Astenn :: Examples</name>
    <version>1.0.2</version>
    <packaging>pom</packaging>
  
    <modules>
      <module>simple</module>
      <module>with-observer-pattern</module>
      <module>embbed-xml-document</module>
      <module>annotation</module>
      <module>standalone-cxf</module>
      <module>webapp-cxf</module>
      <module>remote-implementation</module>
    </modules> 
    
</project>
